[Rank 0/3]
＊＊＊＊静岡県森町 高度制限9m＊＊＊＊
市町村名「静岡県森町」で初期化しました。
Initialized with municipality: 静岡県森町
[Rank 1/3]
＊＊＊＊静岡県森町 高度制限10m＊＊＊＊
市町村名「静岡県森町」で初期化しました。
Initialized with municipality: 静岡県森町
[Rank 2/3]
＊＊＊＊静岡県森町 高度制限11m＊＊＊＊
市町村名「静岡県森町」で初期化しました。
Initialized with municipality: 静岡県森町
状態をresultsフォルダから復元しました。

状態をresultsフォルダから復元しました。

状態をresultsフォルダから復元しました。

0.0% 完了（1/11224）
0.0% 完了（1/11224）
5.0% 完了（562/11224）
0.0% 完了（1/11224）
5.0% 完了（562/11224）
10.0% 完了（1123/11224）
5.0% 完了（562/11224）
10.0% 完了（1123/11224）
15.0% 完了（1684/11224）
10.0% 完了（1123/11224）
15.0% 完了（1684/11224）
20.0% 完了（2245/11224）
15.0% 完了（1684/11224）
20.0% 完了（2245/11224）
25.0% 完了（2806/11224）
20.0% 完了（2245/11224）
25.0% 完了（2806/11224）
30.0% 完了（3367/11224）
25.0% 完了（2806/11224）
30.0% 完了（3367/11224）
35.0% 完了（3928/11224）
30.0% 完了（3367/11224）
35.0% 完了（3928/11224）
40.0% 完了（4489/11224）
35.0% 完了（3928/11224）
40.0% 完了（4489/11224）
45.0% 完了（5050/11224）
40.0% 完了（4489/11224）
45.0% 完了（5050/11224）
50.0% 完了（5611/11224）
45.0% 完了（5050/11224）
50.0% 完了（5611/11224）
55.0% 完了（6172/11224）
50.0% 完了（5611/11224）
55.0% 完了（6172/11224）
60.0% 完了（6733/11224）
55.0% 完了（6172/11224）
60.0% 完了（6733/11224）
65.0% 完了（7294/11224）
60.0% 完了（6733/11224）
65.0% 完了（7294/11224）
70.0% 完了（7855/11224）
65.0% 完了（7294/11224）
70.0% 完了（7855/11224）
75.0% 完了（8416/11224）
70.0% 完了（7855/11224）
75.0% 完了（8416/11224）
80.0% 完了（8977/11224）
75.0% 完了（8416/11224）
80.0% 完了（8977/11224）
85.0% 完了（9538/11224）
80.0% 完了（8977/11224）
85.0% 完了（9538/11224）
90.0% 完了（10099/11224）
85.0% 完了（9538/11224）
90.0% 完了（10099/11224）
95.0% 完了（10660/11224）
90.0% 完了（10099/11224）
95.0% 完了（10660/11224）
100.0% 完了（11221/11224）
0/11224 件のエッジを削除しました。 / Removed 0 out of 11224 edges (0.00%)
95.0% 完了（10660/11224）
100.0% 完了（11221/11224）
0/11224 件のエッジを削除しました。 / Removed 0 out of 11224 edges (0.00%)
100.0% 完了（11221/11224）
0/11224 件のエッジを削除しました。 / Removed 0 out of 11224 edges (0.00%)
標高 9m 超の部分のみで構成したネットワークを保存しました: ../results/静岡県森町_load≧9melev.graphml 
/ Saved elevation-filtered network to ../results/静岡県森町_load≧9melev.graphml
[各エッジの距離統計 / Edge length statistics]
最大値 / Max: 2351.20 m
最小値 / Min: 0.90 m
平均 / Mean: 110.95 m
中央値 / Median: 59.71 m
標準偏差 / Std Dev: 169.37 m
ネットワーク再作成完了

標高 11m 超の部分のみで構成したネットワークを保存しました: ../results/静岡県森町_load≧11melev.graphml 
/ Saved elevation-filtered network to ../results/静岡県森町_load≧11melev.graphml
[各エッジの距離統計 / Edge length statistics]
最大値 / Max: 2351.20 m
最小値 / Min: 0.90 m
平均 / Mean: 110.95 m
中央値 / Median: 59.71 m
標準偏差 / Std Dev: 169.37 m
ネットワーク再作成完了

標高 10m 超の部分のみで構成したネットワークを保存しました: ../results/静岡県森町_load≧10melev.graphml 
/ Saved elevation-filtered network to ../results/静岡県森町_load≧10melev.graphml
[各エッジの距離統計 / Edge length statistics]
最大値 / Max: 2351.20 m
最小値 / Min: 0.90 m
平均 / Mean: 110.95 m
中央値 / Median: 59.71 m
標準偏差 / Std Dev: 169.37 m
ネットワーク再作成完了

地図を保存しました: ../results/静岡県森町_load≧11melev.png
可視化完了

最近傍ノードを一括取得中...
地図を保存しました: ../results/静岡県森町_load≧10melev.png
可視化完了

最近傍ノードを一括取得中...
地図を保存しました: ../results/静岡県森町_load≧9melev.png
可視化完了

最近傍ノードを一括取得中...
距離計算を開始します...
距離計算を開始します...
距離計算を開始します...
距離行列（避難者→避難所）を ../results/静岡県森町_geodesic_matrix_load≧11melev.csv に保存しました。
避難者->避難所の距離を計算完了

距離行列（避難者→避難所）を ../results/静岡県森町_geodesic_matrix_load≧10melev.csv に保存しました。
距離行列（避難者→避難所）を ../results/静岡県森町_geodesic_matrix_load≧9melev.csv に保存しました。
避難者->避難所の距離を計算完了

避難者->避難所の距離を計算完了

重力モデル遷移行列を保存しました: ../results/静岡県森町_transition_matrix_load≧10melev.csv
重力モデルによる遷移確率の計算完了

重力モデル遷移行列を保存しました: ../results/静岡県森町_transition_matrix_load≧9melev.csv
重力モデルによる遷移確率の計算完了

重力モデル遷移行列を保存しました: ../results/静岡県森町_transition_matrix_load≧11melev.csv
重力モデルによる遷移確率の計算完了

同値類（連結成分）の数: 1
  - 同値類 1: 193 ノード
結果を ../results/静岡県森町_equivalence_classes_load≧11melev.csv に保存しました。
同値類（連結成分）の数: 1
  - 同値類 1: 193 ノード
結果を ../results/静岡県森町_equivalence_classes_load≧9melev.csv に保存しました。
同値類（連結成分）の数: 1
  - 同値類 1: 193 ノード
結果を ../results/静岡県森町_equivalence_classes_load≧10melev.csv に保存しました。
同値類計算完了

同値類計算完了

同値類計算完了

定常分布計算完了

定常分布計算完了

定常分布計算完了

中心性計算完了

対象となる点がありません。
[rank=2, elev=11, 20.697720050811768sec]
中心性計算完了

対象となる点がありません。
[rank=0, elev=9, 20.71378207206726sec]
中心性計算完了

対象となる点がありません。
[rank=1, elev=10, 20.717020750045776sec]
